[macro-playback]
exten => s,1,NoOp(ARG1:medialib-name)
exten => s,n,Answer
exten => s,n,Set(CALLFILENAME=${UNIQUEID})
exten => s,n,MixMonitor(${CALLFILENAME}.WAV,b)
exten => s,n,Playback(${Medialib}${ARG1})
exten => s,n,Hangup

[macro-nooperation]
exten => s,1,NoOp(ARG1:string,ARG2:string)
exten => s,n,NoOp(${ARG1})
exten => s,n,NoOp(${ARG2})
exten => s,n,Hangup

[macro-playandcall]
exten => s,1,NoOp(ARG1:medialib-name,ARG2:string)
exten => s,n,Answer
exten => s,n,Set(CALLFILENAME=${UNIQUEID})
exten => s,n,MixMonitor(${CALLFILENAME}.WAV,b)
exten => s,n,Playback(${Medialib}${ARG1})
exten => s,n,Dial(Local/${ARG2},60,rtT)
exten => s,n,Hangup

[macro-dial]
exten => s,1,NoOp(ARG1:string)
exten => s,n,Answer
exten => s,n,Set(CALLFILENAME=${UNIQUEID})
exten => s,n,MixMonitor(${CALLFILENAME}.WAV,b)
exten => s,n,AGI(stopchamp.php)
exten => s,n,Dial(Local/${ARG1},60,rtT)
exten => s,n,Hangup

[macro-queue]
exten => s,1,NoOp(ARG1:string)
exten => s,n,Answer
exten => s,n,Set(CALLFILENAME=${UNIQUEID})
exten => s,n,MixMonitor(${CALLFILENAME}.wav)
exten => s,n,Queue(${ARG1})
