[global]
hostname=127.0.0.1
port=5432
dbname=scdrv
password=scdrv
user=scdrv
table=cdr
encoding=UTF8


;usegmtime=no    ; log date/time in GMT.  Default is "no"
loguniqueid=yes  ; log uniqueid.  Default is "no"
loguserfield=yes ; log user field.  Default is "no"
;userfield=1

;[aliases]
;mydata=userfield
;userfield=mydata
