[general]
language=ru

#include /etc/asterisk/scdrv/scdrv.conf

[local-sip]
exten => _0XX,1,Dial(SIP/${EXTEN},20,rt)
;exten => 800,1,Meetme(800,vM)
;exten => 800,1,Conference(temp,SVDA,VADSTART,VADCONTINUE)
;exten => 800,1,Videoswitch(main/RX)
;exten => 800,1,Conference(temp,SVDAX)
;exten => 800,2,konference(main,RVxTHX,max_users=5)
;exten => 800,1,konference(main,RVxTHX,max_users=5)
;exten => s,1,Answer
;exten => s,2,Playback(demo-echotest)
;exten => s,3,Hangup()

exten=> 801,1,Answer
exten=> 801,2,AgentLogin(${CALLERID(num)})

exten=> 802,1,Answer
exten=> 802,2,AgentLogin(${CALLERID(num)})

exten => 888,1,Answer()
exten => 888,n,Set(CALLFILENAME=${UNIQUEID})
exten => 888,n,MixMonitor(${CALLFILENAME}.WAV,b)
exten => 888,n,Playback(your)
exten => 888,n,Playback(nomer)
exten => 888,n(test888),NoOp(${CALLERID(number)})
exten => 888,n,NoOp(load average is ${SYSINFO(loadavg)})
exten => 888,n,NoOp(num calls ${SYSINFO(numcalls)})
exten => 888,n,SayDigits(${CALLERID(number)})
exten => 888,n,Hangup

exten => 890,1,Answer()
exten => 890,n,Set(VOLUME(RX)=10)
exten => 890,n,Set(RECNAME=/var/spool/asterisk/record/${UNIQUEID})
exten => 890,n,Wait(2)
exten => 890,n,Record(${RECNAME}.wav)
exten => 890,n,AGI(saverecord.php,${RECNAME})
exten => 890,n,Hangup

[external]
exten => _7XXXXXXXXXX,1,Dial(SIP/0881242/${EXTEN},30,rdt)

[default]
include => local-sip
include => external

[local]
include => local-sip

[out-2]
exten => _XXXX.,1,Answer
exten => _XXXX.,2,Set(CALLFILENAME=${UNIQUEID})
exten => _XXXX.,n,MixMonitor(${CALLFILENAME}.wav)
exten => _XXXX.,n,Queue(out-2)
