[general]
persistentmembers = yes
monitor-type = MixMonitor
; updatecdr = no
shared_lastcall=no

[in-1]
musiconhold = default
strategy = rrmemory
timeout=10
announce-holdtime = no
Member => Agent/100
Member => Agent/101


[in-2]
musiconhold = default
strategy = rrmemory
timeout=10
announce-holdtime = no
Member => Agent/100
Member => Agent/101
