[general]
port = 5060
bindaddr = 0.0.0.0
videosupport = no
useragent = plintus
register = 0881242:lumina152@sipnet.ru/s
nat = yes
canreinvite = no
disallow = all
allow = gsm
allow = alaw
allow = ulaw
allow = g729
allow = h261
allow = h263
allow = h263p
language = ru
;alwaysauthreject = yes

[0881242]
type = friend
defaultuser = 0881242
secret = lumina152
callerid = 0881242
host = sipnet.ru
fromuser = 0881242
fromdomain = sipnet.ru
dtmfmode = rfc2833
context = in-sipnet
disallow = all
allow = gsm
allow = alaw
allow = ulaw
nat = yes
qualify = 1000
sendprid = yes
