[general]
fullname = New User
;userbase = 6000
hasvoicemail = no
hassip = yes
hasiax = no
hasagent = no
;hash323 = yes
hasmanager = no
managerread = system,call,log,verbose,command,agent,user,config
managerwrite = system,call,log,verbose,command,agent,user,config
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
videosupport=yes
allow=h261
allow=h263
allow=h263p
language=ru

;-------------------sip
[100]
fullname = 100
callerid = 100 <100>
secret = 100
host = dynamic
type = friend
hassip = yes
hasagent = yes
hasmanager = no
callwaiting = yes
context = default
nat=no
qualify=yes
canreinvite=no
disallow=all
;allow=gsm
allow=alaw
allow=ulaw

[101]
fullname = 101
callerid = 101 <101>
secret = 101
host = dynamic
type = friend
hassip = yes
hasagent = yes
hasmanager = no
callwaiting = yes
context = default
nat=no
qualify=yes
canreinvite=no
disallow=all
;allow=gsm
allow=alaw
allow=ulaw

